{
  "name": "curricula-visualiser",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose stop backend frontend >/dev/null 2>&1 || true && kill-port 4000 5173 >/dev/null 2>&1 || true && docker compose up -d postgres && concurrently -k -n backend,frontend -c cyan,magenta \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:all": "npm run dev",
    "dev:db": "docker compose up -d postgres",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:frontend": "npm run dev -w apps/frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "npm run build -w apps/backend",
    "build:frontend": "npm run build -w apps/frontend",
    "preview": "npm run preview -w apps/frontend",
    "start": "npm run start -w apps/backend",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "npm run lint -w apps/backend",
    "lint:frontend": "npm run lint -w apps/frontend",
    "test": "npm run test -w apps/backend",
    "prisma:generate": "npm run prisma:generate -w apps/backend",
    "prisma:migrate": "npm run prisma:migrate -w apps/backend",
    "seed": "npm run seed -w apps/backend",
    "import:fit": "npm run import:fit -w apps/backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "kill-port": "^2.0.1",
    "prettier": "^3.3.3"
  }
}
